{
  "ConnectionStrings": {
    "ExpenseTracker": "Server=localhost\\SQLEXPRESS;Database=ExpenseTrackerDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
